asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
blosc2==2.0.0
Bottleneck==1.3.7
calliope==0.6.10
certifi==2023.7.22
cftime==1.6.2
charset-normalizer==3.2.0
click==8.1.6
cloudpickle==2.2.1
contourpy==1.1.0
cycler==0.11.0
Cython==3.0.0
dask==2023.7.1
decorator==5.1.1
deprecation==2.1.0
executing==1.2.0
fastjsonschema==2.18.0
fonttools==4.41.1
fsspec==2023.6.0
idna==3.4
importlib-metadata==6.8.0
ipdb==0.13.13
ipython==8.14.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter_core==5.3.1
kiwisolver==1.4.4
linopy==0.2.1
locket==1.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
msgpack==1.0.5
natsort==8.4.0
nbformat==5.9.1
netCDF4==1.6.4
networkx==3.1
numexpr==2.8.4
numpy==1.23.5
packaging==23.1
pandas==1.5.3
parso==0.8.3
partd==1.4.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.9.1
plotly==3.10.0
ply==3.11
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
Pygments==2.15.1
Pyomo==6.4.4
pyparsing==3.0.9
pyprojroot==0.3.0
pypsa==0.25.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
referencing==0.30.0
requests==2.31.0
retrying==1.3.4
rpds-py==0.9.2
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
scikit-learn==1.2.2
scipy==1.11.1
six==1.16.0
stack-data==0.6.2
tables==3.8.0
threadpoolctl==3.2.0
toolz==0.12.0
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==2.0.4
validators==0.20.0
wcwidth==0.2.6
xarray==2023.7.0
zipp==3.16.2
